{
  "name": "mermaid-cli",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Wittstock <nate@milkandtang.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "mermaid": "^0.2.15",
    "minimist": "^1.1.0",
    "phantomjs": "^1.9.12"
  }
}
