{
  "name": "mermaid-cli",
  "version": "0.2.2",
  "description": "Render mermaid chart description files to PNG or SVG.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "mermaid": "./bin/mermaid.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/tape ./test/test_*.js | ./node_modules/.bin/tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fardog/mermaid-cli.git"
  },
  "bugs": {
    "url": "https://github.com/fardog/mermaid-cli/issues"
  },
  "homepage": "https://github.com/fardog/mermaid-cli",
  "author": "Nathan Wittstock <nate@milkandtang.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^0.5.1",
    "mermaid": "^0.2.15",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "phantomjs": "^1.9.12"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "clone": "^0.2.0",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  }
}
